[00:09.76] My baby, says I'm hot like apple pie
[00:14.26] Yeah, he's so good with words
[00:17.49] But I don't believe him (I don't believe him)
[00:20.22] Seven-forty-seven in the sky
[00:24.28] He came right out of the blue, no, I didn't see it coming
[00:52.78] 
[00:30.38] Love, easier said than done
[00:34.16] My head's like, run baby, run baby, run
[00:39.13] 'Cause I've got it wrong a hundred million times
[00:44.53] But this is one hundred million and one
[01:04.03] 
[00:49.44] When I'm with you, you
[00:54.37] It's just me and you, you
[01:06.87] 
[01:00.15] My baby, says I'm hot like apple pie (baby, says I'm hot)
[01:04.69] Yeah, he's so good with words
[01:07.68] I'm starting to believe him (I believe him)
[01:10.53] Seven-forty-seven in the sky (seven-forty-seven)
[01:14.86] He came right out of the blue, no, I didn't see it coming
[01:43.36] 
[01:20.50] Little by little, I'm starting to fall in love
[01:27.47] Easier said than done
[01:29.98] My head's like, run baby, run baby, run
[01:34.81] 'Cause I've got it wrong a hundred million times
[01:40.07] But this is one hundred million and one
[01:59.57] 
[01:45.00] When I'm with you, you
[01:50.05] It's just me and you, you
[02:02.55] 
[01:56.04] Baby, says I'm hot like, hot like apple pie
[02:04.65] Out of the blue
[02:06.27] Baby, says I'm hot like, hot like apple pie
[02:14.67] Out of the blue
[02:22.17] 
[02:16.15] Little by little, I'm starting to fall in love (starting to fall)
[02:22.98] Easier said than done (easier said)
[02:25.37] My head's like, run baby, run baby, run
[02:30.49] I've got it wrong (I got it wrong)
[02:33.03] A hundred million times (a hundred million times)
[02:35.53] But this is one hundred million and one (when I'm with you)
[03:05.03] 
[02:40.98] When I'm with you, you
[02:45.76] It's just me and you, you