[00:01.64] How many wrong turns can I make
[00:59.44] I'd give a million dollars just to see her smile on top of me
[01:06.74] But if she won't give it up well that's okay
[01:10.44] I never liked that drunk ass twelve year old bitch anyway
[01:38.94] 
[01:15.88] When she does it's on
[01:19.44] There she goes she's
[01:20.31] Pissing on my floor
[01:29.81] 
[01:23.37] How many trips to the E.R. will it take?
[01:37.92] She gets her stomach pumped and runs to buy another case
[01:43.32] Of the Michelob 'cause the Lonestar just won't do
[01:46.04] And the beer tastes awfully used St. Ides and even special Brew
[02:17.54] 
[01:52.56] When she does it's on
[01:56.27] There she goes she's
[01:58.09] Pissing on my floor
[02:07.59] 
[02:00.78] Well, just clap your hands everybody
[02:40.62] And everybody clap your hands
[02:42.72] We're lamda lamda lamda and
[02:45.48] Omega moos
[02:50.48] 
[02:47.38] We've come here on stage tonight
[02:49.20] To do our show for you
[02:51.10] We got a rockin' rhythm and a high tech sound
[02:53.86] That'll make ya move your body down to the ground
[03:18.36] 
[02:55.63] We got Poindexter on the violin
[02:57.76] And Louis and Gilbert will be joinin' in
[03:00.62] We got Booger Presley on the mean guitar
[03:02.45] And a rap by little old me, Lamar
[03:18.95] 
[03:04.25] We got Tashi beating on his gong
[03:06.98] The boys and the moos are clappin' along
[03:08.77] And just when you thought you seen it all
[03:10.66] Along comes Jolly Green 6 feet tall
[03:28.16] 
[03:12.67] When she does it's on
[03:42.76] There she goes she's
[03:44.52] Pissing on my floor
[03:54.02] 
[03:47.21] When she does it's on
[03:50.85] There she goes she's
[03:52.84] Pissing on my floor
[04:02.34] 
[03:55.68] When she does it's on
[04:00.15] There she goes she's
[04:01.99] Pissing on my floor
[04:11.49] 
[04:04.62] When she does it's on
[04:09.28] There she goes she's
[04:10.13] Pissing on my floor