[00:14.29] She say your bad ass always had a thing for sweets
[00:19.08] Guess that's why I'm so hot on the street
[00:22.65] Won't you and your friends come eat with me
[00:25.96] And let me show you how to whip that recipe
[00:28.83] She say your bad ass always had a thing for sweets
[00:33.62] Guess that's why I'm so hot on the street
[00:36.05] Won't you come over and eat with me
[00:39.81] And let me show you how to whip-whip-whip-whip that recipe
[00:44.00] I don't want your apple pie, mama
[00:46.99] Yeah, I ain't tryna dap up niggas blockin' me
[00:50.68] Yeah, made it out the spot, straight to Quintana
[00:54.08] And I'm still that nigga with diamonds on my blocka
[00:56.62] I say when they come at me I bet they have some backup
[01:00.27] I bet I take your bitch, she take that dick straight up the stasher
[01:03.69] Keep an ounce of garlic just to keep away the Draculas
[01:07.25] I just seek out to find my home, why can't they just leave me 'lone
[01:10.93] 'Cause I don't want your apple pie, no no mama
[01:14.84] I don't want your apple pie, no, yeah
[01:18.38] I don't want your apple pie, mama
[01:21.85] I don't want your apple pie no more
[01:24.64] I need my own pepper pepper, please, pepper, pepper seeds
[01:28.46] Need my own reme-remedy, my own legacy
[01:31.70] Yeah I don't want your apple pie, mama
[01:35.44] I need my own pepper please
[01:37.40] My own legacy, my own recipe
[01:52.79] I came to get it nominated
[01:55.16] From a spot that y'all seen Bun B blow up (ooh)
[01:57.57] I hate to break your heart, I bet I'll make the mark
[01:59.64] That y'all see a legacy go up (ooh)
[02:00.93] Goyard done break your pockets
[02:02.14] Boy, I'm out in Paris lettin' all these beats go up (ooh)
[02:04.40] I make in one appearance
[02:05.68] What these niggas hatin' makin' in four seasons (ooh)
[02:07.84] H-Town, know we gon' stunt
[02:09.72] I'm for real and your Rollie tick (ooh)
[02:11.43] Look bitch, this the Rodeo
[02:13.04] But I ain't goin' out for your bullshit (ooh)
[02:14.86] And I don't want your apple pie, mama (ooh)
[02:18.07] I don't wanna dap up niggas blockin' me (ooh)
[02:21.63] I am everything except a rapper
[02:24.09] Shit, I got at least twnety-five lighters on my dresser, aw, yeah (ooh)
[02:30.98] Roxanne tonight
[02:35.19] Roxanne tonight (yup, yup)
[02:38.83] Roxanne tonight (yup, yup, yup)
[02:42.39] Roxanne tonight (yup, yup, yup)
[02:45.95] Roxanne tonight (yup, yup, yup)
[02:49.33] Roxanne tonight (yup, yup, yup)
[02:52.73] Que será, será, so the story goes
[02:56.11] On and on and back and forth, the evolution's absolute
[02:59.83] Tours and shows and groupie whores
[03:02.39] Wouldn't hesitate if he had to shoot
[03:04.93] Though he'd rather not
[03:06.14] Forever been the elephant in the room
[03:08.48] That everyone can't wait to run and tell about
[03:11.00] The head to the body of the belligerent militant group
[03:14.47] That sponsors the revolution that will not be televised
[03:17.54] Decide to cross those lil' guys, you've obviously been ill-advised
[03:21.62] Yet and still, the question that arises to the mind
[03:25.09] Will he make it? Was it worth it?
[03:27.69] Did he win? Will he survive? The Rodeo