[00:00.72] Beyonce, what?
[00:02.40] Michelle, what?
[00:03.52] Look, where?
[00:04.83] Hold up, don't turn your head
[00:06.07] Just slowly turn your head
[00:08.05] Oh yes
[00:09.15] Oh yes
[00:10.58] Alright
[00:11.96] He's fine
[00:13.01] Girl, he's definitely fine
[00:14.94] Haa haa haa
[00:16.02] That's right
[00:16.89] He's definitely fine
[00:26.89] 
[00:18.25] He walks in the club with love in his eyes
[00:21.17] As he steps flock flockin' females by his side
[00:23.64] Lookin' scrumptious, even though he ain't tryin'
[00:26.26] Finest thing that you ever did see
[00:28.31] Sexy creation had his hat tilted to the side
[00:31.27] Starin' at me, had my nostrils open wide
[00:33.60] Can't even vocalize what I visualize, had my body paralyzed
[00:37.09] As he smiled at me, I said
[00:50.09] 
[00:38.85] "Hey boy, would you enjoy sittin' next to me in your corduroys?"
[00:42.70] I'm from Texas, my girl is from Illinois
[00:45.70] Where you from? Can I come visit you sometimes?
[00:48.77] My oh my, you seem like husband material, that and a cheerio
[00:52.79] Are you married 'cause you're very very extraordinary, kinda scary?
[00:56.17] I want your name added to my vocabulary
[01:15.67] 
[00:58.59] Lullaby love, where have you been all of my life?
[01:02.42] Your chocolate covered strawberry, apple pie a la mode
[01:08.58] Lullaby love, where have you been all of my life?
[01:13.26] Your chocolate covered strawberry, apple pie a la mode
[01:40.26] 
[01:18.16] Tell me your dreams and aspirations
[01:20.95] What's your future plans? What's your motivations?
[01:23.78] Boy, I'm lovin', how you're so unpredictable!
[01:25.91] But I'm feelin' you, guess I gotta get with you
[01:28.58] Admirin', your Marc Jacob gear
[01:30.98] Hit as I step say a prayer
[01:32.47] You available so sensual
[01:33.85] Lullaby love heart breakable so special, baby makable
[02:00.35] 
[01:38.02] Lullaby love, where have you been all of my life?
[01:42.95] Your chocolate covered strawberry, apple pie a la mode
[01:48.01] Lullaby love, where have you been all of my life?
[01:52.44] Your chocolate covered strawberry, apple pie a la mode
[02:19.44] 
[01:58.10] It's all in the way you look at me, apple pie a la mode
[02:03.07] I'm sure I'll me enjoy your company, apple pie a la mode
[02:08.28] You turning me on with your modesty, apple pie a la mode
[02:13.74] You have such a beautiful personality, apple pie a la mode, hey
[02:45.24] 
[02:18.24] Lullaby love, where have you been all of my life?
[02:21.98] Your chocolate covered strawberry, apple pie a la mode
[02:25.96] Lullaby love, where have you been all of my life?
[02:32.64] Your chocolate covered strawberry, apple pie a la mode
[02:59.64] 
[02:38.12] Lullaby love, where have you been all of my life?
[02:42.65] Your chocolate covered strawberry, apple pie a la mode
[02:48.26] Lullaby love, where have you been all of my life?
[02:53.11] Your chocolate covered strawberry, apple pie a la mode