[00:15.78] No money but lot's of fun yeah
[00:19.86] Get stoned lie naked in the sun
[00:22.93] Oh catch a bullet if you think you can
[00:26.03] There's nothing more American, no
[00:42.53] 
[00:29.68] Rattlesnakes whatever it takes, yeah
[00:33.05] Tin foil hats to communicate, and
[00:36.36] Don't think we don't make mistakes
[00:39.47] No no no, we rise above
[00:50.97] 
[00:42.62] Gunfights and kryptonite
[00:45.81] It's American as apple pie, yeah
[00:50.01] Light the fires on the 4th of July
[00:53.14] We're gonna blind you
[01:03.64] 
[00:56.56] A quick fix, old Indian trick, yeah
[00:59.82] Loose lips leave satisfied hips
[01:03.12] Well, it's American as apple pie
[01:07.23] 'Cause we're made in America (made in America)
[01:14.11] Made in America (Made in America)
[01:30.61] 
[01:21.17] From first place to fatal mistake yeah
[01:27.22] But you can buy a plastic face
[01:30.03] And you can plaster it out in digital space yeah
[01:33.73] So we know who you are
[01:44.73] 
[01:37.28] Gunfights and kryptonite
[01:40.15] It's American as apple pie
[01:44.29] Light the fires on the 4th of July
[01:47.14] We're gonna blind you
[01:57.64] 
[01:50.29] Quick fix, old Indian trick, yeah
[01:54.17] Loose lips leave satisfied hips
[01:56.88] Well, it's American as apple pie
[02:01.38] Oh, made in America
[02:10.88] 
[02:04.40] Gunfights and kryptonite
[02:07.03] It's American as apple pie, yeah
[02:10.87] Light the fires on the 4th of July
[02:14.06] We're gonna blind you
[02:24.56] 
[02:17.26] A quick fix, old Indian trick, yeah
[02:20.31] Loose lips leave satisfied hips
[02:23.54] Well, it's American as apple pie
[02:27.82] 'Cause we're made in America
[02:31.77] Made in America (made in America)
[02:38.31] Made in America (made in America)
[02:43.15] Made in America
[02:50.65] 
[02:44.78] Gunfights and kryptonite
[02:47.93] It's American as apple pie, yeah
[02:51.29] Light the fires on the 4th of July
[02:55.05] We're gonna blind you
[03:05.55] 
[02:57.56] A quick fix, old Indian trick, yeah
[03:01.31] Loose lips leave satisfied hips
[03:04.18] Well, it's American as apple pie
[03:08.27] Made in America
[03:12.19] Made in America (made in America)
[03:15.81] Made in America (made in America)
[03:24.00] Made in America