[00:24.91] Touch my Adam's apple
[00:26.56] (I'm gonna bake you some)
[00:27.58] Touch my Adam's apple
[00:29.09] (I'm gonna bake you some)
[00:30.17] Touch my Adam's apple
[00:31.70] (I'm gonna bake you apple pie)
[00:32.53] Apple pie
[00:33.21] Apple pie yeah yeah
[00:42.71] 
[00:35.32] Touch my Adam's apple
[00:37.18] (I'm gonna bake you some)
[00:37.90] Touch my Adam's apple
[00:39.56] (I'm gonna bake you some)
[00:40.55] Touch my Adam's apple
[00:42.15] (I'm gonna bake you apple pie)
[00:43.15] Apple pie
[00:43.78] Apple pie yeah yeah
[00:53.28] 
[00:45.32] Ze ze ze 善な自分に酔っちゃって
[00:47.12] 公の場所で馬鹿を曝け出す
[00:50.43] Do do do どうだい、僕ってすごいでしょ？
[00:53.08] Oh boy！
[00:53.73] I wanna bust you up
[01:03.23] 
[01:06.60] Touch my Adam's apple
[01:08.23] (I'm gonna bake you some)
[01:09.04] Touch my Adam's apple
[01:10.58] (I'm gonna bake you some)
[01:11.77] Touch my Adam's apple
[01:13.15] I'm gonna bake you some
[01:14.49] Apple pie yeah yeah
[01:23.99] 
[01:16.93] Touch my Adam's apple
[01:18.47] (I'm gonna bake you some)
[01:19.56] Touch my Adam's apple
[01:21.16] (I'm gonna bake you some)
[01:22.24] (I'm gonna bake you some ×××××)
[01:37.74] 
[01:26.85] Te te te天狗が天使ぶっちゃって
[01:29.34] 斜め上から今日も SNS
[01:32.00] 「Do do do どう？私ってすごいでしょ？」
[01:34.56] Oh girl！
[01:35.27] I wanna nail you down
[01:45.77] 
[01:37.21] Ze ze ze 善な自分に酔っちゃって
[01:39.78] 公の場所で馬鹿を撒き散らす
[01:42.35] 「Do do do どうだい、僕ってすごいでしょ？」
[01:44.91] Oh boy！
[01:45.53] I wanna bust you up