[00:15.76] She say your bad ass always had a thing for sweets
[00:19.92] Guess that's why I'm so hot on the street
[00:23.47] Won't you and your friends come eat with me
[00:26.42] And let me show you how to whip that recipe
[00:29.56] She say your bad ass always had a thing for sweets
[00:33.70] Guess that's why I'm so hot on the street
[00:37.47] Won't you come over and eat with me
[00:40.43] And let me show you how to whip-whip-whip-whip that recipe
[01:09.43] 
[00:44.46] I don't want your apple pie, mama, yeah
[00:47.86] I ain't tryna dap up niggas blockin' me, yeah
[00:51.21] Made it out the spot, straight to Quintana
[00:54.49] And I'm still that nigga with diamonds on my blocka
[00:57.43] I say when they come at me I bet they have some backup
[01:00.72] I bet I take your bitch, she take that dick straight up the stasher
[01:04.37] Keep an ounce of garlic just to keep away the Draculas
[01:07.73] I just seek out to find my home, why can't they just leave me 'lone?
[01:41.73] 
[01:11.53] 'Cause I don't want your apple pie, no no mama
[01:15.55] I don't want your apple pie, no, yeah
[01:19.03] I don't want your apple pie, mami
[01:22.39] I don't want your apple pie no more
[01:25.09] I need my own pepper pepper, please, pepper, pepper seeds
[01:28.79] Need my own reme-remedy, my own legacy
[01:32.46] Yeah, I don't want your apple pie, mama
[01:36.06] I need my own pepper please
[01:37.83] My own legacy, my own recipe
[01:51.83] 
[01:54.64] I came to get it nominated
[01:56.04] From a spot that y'all seen Bun B blow up
[01:58.22] I hate to break your heart, I bet I'll make the mark
[02:00.47] That y'all see a legacy go up
[02:01.48] Goyard done break your pockets
[02:02.70] Boy I'm out in Paris lettin' all these beats go up
[02:04.84] I make in one appearance what these niggas hatin' makin' in four seasons
[02:40.84] 
[02:08.60] H-Town, know we gon' stunt
[02:10.27] I'm for real and your Rollie tick
[02:11.97] Look bitch, this the Rodeo
[02:13.47] But I ain't goin' out for your bullshit
[02:32.97] 
[02:15.37] And I don't want your apple pie, mama
[02:18.63] I don't wanna dap up niggas blockin' me
[02:22.50] I am everything except a rapper
[02:25.03] Shit I got it lit, 25 lighters on my dresser, oh, yeah
[02:52.03] 
[02:32.60] Roxanne tonight
[02:35.93] Roxanne tonight (Yup, yup)
[02:39.43] Roxanne tonight (Yup, yup, yup)
[02:43.04] Roxanne tonight (Yup, yup, yup)
[02:46.54] Roxanne tonight (Yup, yup, yup)
[02:50.01] Roxanne tonight (Yup, yup, yup)
[03:05.51] 
[02:53.86] Que será, será, so the story goes
[02:56.98] On and on and back and forth, the evolution's absolute
[03:00.86] Tours and shows and groupie whores
[03:03.29] Wouldn't hesitate if he had to shoot
[03:05.37] Though he'd rather not
[03:16.37] 
[03:07.25] Forever been the elephant in the room
[03:09.38] That everyone can't wait to run and tell about
[03:12.04] The head to the body of the belligerent militant group
[03:15.52] That sponsors the revolution that will not be televised
[03:18.72] Decide to cross those lil' guys, you've obviously been ill-advised
[03:51.72] 
[03:22.98] Yet and still, the question that arises to the mind
[03:26.37] Will he make it? Was it worth it?
[03:28.74] Did he win? Will he survive? The Rodeo